{
  "name": "shoppinglist-front2back",
  "version": "1.0.0",
  "description": "Shopping list using Vue, Node and Axios",
  "main": "app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://HRahikainen@bitbucket.org/HRahikainen/shoppinglist-front2back.git"
  },
  "author": "Harri Rahikainen",
  "license": "MIT",
  "homepage": "https://bitbucket.org/HRahikainen/shoppinglist-front2back#readme",
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.12"
  }
}
